@book{Cousteau1963,
abstract = {In The Living Sea Jacques Yves Cousteau describes the rich and exciting progress made in exploring life under water by the numerous scientific expeditions which he has been directing since, in his earlier book, The Silent World, he wrote this classic account of man's first experience on the continent below the sea.},
address = {London},
author = {{Cousteau Jacques} and {Dugan James}},
pages = {1--212},
publisher = {Hamish Hamilton},
title = {{The Living Sea: by Jacques-Yves Cousteau}},
type = {Book},
year = {1963}
}

@book{Anabasis,
note = {Anab},
abstract = {La Anábasis o Expedición de los Diez Mil},
author = {Jenofonte},
title = {{Anábasis}},
type = {Book},
year = {368 AC}
}

@book{GamingWorld,
note = {Gaming},
abstract = {Professional sports today have truly become a global force, a common language that anyone, regardless of their nationality, can understand. Yet sports also remain distinctly local, with regional teams and the fiercely loyal local fans that follow them. This book examines the twenty-first-century phenomenon of global sports, in which professional teams and their players have become agents of globalization while at the same time fostering deep-seated and antagonistic local allegiances and spawning new forms of cultural conflict and prejudice.},
author = {{Andrei S. Markovits} and {Lars Rensmann}},
title = {Gaming the World: How Sports Are Reshaping Global Politics and Culture},
type = {Book},
year = {2013}
}

@electronic{FootballReview2017,
 note = {FootballReview2017},
 author = {Deloitte},
 title = {Annual Review of Football Finance 2017},
 url = {https://www2.deloitte.com/uk/en/pages/sports-business-group/articles/annual-review-of-football-finance.html},
 year = {2017}
}

@unknown{OnlineGamblingStudy,
note = {OnlineGamblingStudy},
author = {Codagnone, Cristiano and Bogliacino, Francesco and Ivchencko, Andriy and Veltri, Giuseppe and Gaskell, George},
year = {2014},
month = {08},
title = {Study on online gambling and adequate measures for the protection of consumers of gambling services},
doi = {10.13140/2.1.1850.2083},
url = {http://dx.doi.org/10.13140/2.1.1850.2083}
}

@book{Elements,
 note = {ElemStatLearn},
author = {{Andrei S. Markovits} and {Lars Rensmann}},
title = {Elements of Statistical Learning},
type = {Book},
year = {2013}
}

@electronic{FIFA,
 note = {FIFA},
 author = {FIFA},
 title = {Fédération Internationale de Football Association},
 url = {http://fifa.com/about-fifa/who-we-are}
}

@electronic{RFEF,
 note = {RFEF},
 author = {RFEF},
 title = {Real Federación Española de Fútbol},
 url = {http://www.rfef.es}
}

@electronic{UEFA,
 note = {UEFA},
 author = {UEFA},
 title = {Union of European Football Associations},
 url = {http://www.uefa.com}
}

@electronic{Worldcup,
 note = {Worldcup},
 author = {FIFA},
 title = {Woldcup Website},
 url = {http://www.fifa.com/worldcup}
}

@electronic{Eurocup,
 note = {Eurocup},
 author = {UEFA},
 title = {UEFA Website},
 url = {http://www.uefa.com/uefaeuro/history/background/index.html}
}

@article{FCoachPerf,
  note    = {FCoachPerf},
  author  = {{E. Scott Adler}, {Michael J. Berry} and {David Doherty}},
  title   = {Pushing “Reset”: The Conditional Effects of Coaching Replacements on College Football Performance},
  journal = {Social Science Quarterly},
  doi = {10.1111/j.1540-6237.2012.00929.x},
  url = {http://dx.doi.org/10.1111/j.1540-6237.2012.00929.x}
}

@electronic{FIBA,
 note = {FIBA},
 author = {FIBA},
 title = {Federación Internacional de Baloncesto},
 url = {http://fiba.basketball}
}

@electronic{FEB,
 note = {FEB},
 author = {FEB},
 title = {Federación Española de Baloncesto},
 url = {http://feb.es}
}

@electronic{NBA,
 note = {NBA},
 author = {NBA},
 title = {National Basket Association sitio oficial},
 url = {http://nba.com}
}

@electronic{BasketWorldcup,
 note = {BasketWorldcup},
 author = {FIBA},
 title = {Federación Internacional de Baloncesto copa del Mundo página oficial},
 url = {http://fiba.com/worldcup}
}

@electronic{ITF,
 note = {ITF},
 author = {ITF},
 title = {International Tennis Federation página oficial},
 url = {http://itftennis.com}
}

@electronic{Matchstat,
 note = {Matchstat},
 author = {Matchstat},
 title = {Matchstat sports website},
 url = {http://matchstat.com}
}

@electronic{TennisAbstract,
 note = {TennisAbstract},
 author = {TennisAbstract},
 title = {TennisAbstract project},
 url = {http://tennisabstract.com}
}

@electronic{TennisRules,
    note = {TennisRules},
    author = {ITF},
    title = {Rules of Tennis ITF página oficial},
    url = {http://www.itftennis.com/officiating/rulebooks/rules-of-tennis.aspx}
}

@electronic{UCI,
    note = {UCI},
    author = {UCI},
    title = {Unión Ciclista Internacional},
    url = {http://uci.ch}
}

@electronic{ATP,
    note = {ATP},
    author = {ATP},
    title = {ATP World Tour página oficial},
    url = {http://uci.ch}
}

@book{GameOfTennis,
note = {GameOfTennis},
author = {},
title = {The Great Game of Tennis - A history},
type = {Book},
year = {2011}
}

@electronic{DavisCup,
    note = {DavisCup},
    author = {Davis Wright},
    title = {Copa Davis página oficial},
    url = {http://www.daviscup.com}
}

@electronic{USOpen,
    note = {USOpen},
    author = {US Open},
    title = {US Open página oficial},
    url = {http://www.daviscup.com}
}

@electronic{RolandGarros,
    note = {RolandGarros},
    author = {Roland Garros},
    title = {Roland Garros página oficial},
    url = {http://www.rolandgarros.com}
}

@electronic{AustraliaOpen,
    note = {AustraliaOpen},
    author = {Australia Open},
    title = {Australia Open página oficial},
    url = {http://ausopen.com}
}

@electronic{Wimbledon,
    note = {Wimbledon},
    author = {Wimbledon},
    title = {Wimbledon Open página oficial},
    url = {http://wimbledon.com}
}

@electronic{WilliamHill,
    note = {WilliamHill},
    author = {William Hill Online},
    title = {William Hill Online Sports betting},
    url = {http://sports.williamhill.com}
}

@electronic{Bet888sport,
    note = {Bet888sport},
    author = {888sport online},
    title = {888sport odds \& bets},
    url = {http://sports.williamhill.com}
}

@electronic{Bet365,
    note = {Bet365},
    author = {Bet365},
    title = {Bet365 online casino and gambling},
    url = {http://bet365.es}
}

@electronic{Betfair,
    note = {Betfair},
    author = {Betfair},
    title = {Betfair online casino and gambling},
    url = {http://betfair.com}
}


@article{Knottenbelt12,
note = {Knottenbelt12},
title = "A common-opponent stochastic model for predicting the outcome of
    professional tennis matches",
journal = "Computers \& Mathematics with Applications",
volume = "64",
number = "12",
pages = "3820 - 3827",
year = "2012",
note = "Theory and Practice of Stochastic Modeling",
issn = "0898-1221",
doi = "http://dx.doi.org/10.1016/j.camwa.2012.03.005",
url = "http://www.sciencedirect.com/science/article/pii/S0898122112002106",
author = "William J. Knottenbelt and Demetris Spanias and Agnieszka M.
    Madurska",
keywords = "Stochastic modelling",
keywords = "Tennis",
keywords = "Sport"
}

@article{Barnett05,
note = {Barnett05},
author = {Barnett, Tristan and Clarke, Stephen},
year = {2005},
month = {04},}Sousa and Bhatia, Shalini},
      year = {2009},
      month = {12},
      pages = {},
      title = {Refactoring of a Database},
      booktitle = {International Journal of Computer Science and Information
          Security}
          }Sousa and Bhatia, Shalini},
          year = {2009},
          month = {12},
          pages = {},
          title = {Refactoring of a Database},
          booktitle = {International Journal of Computer Science and
              Information Security}
              }Sousa and Bhatia, Shalini},
              year = {2009},
              month = {12},
              pages = {},
              title = {Refactoring of a Database},
              booktitle = {International Journal of Computer Science and
                  Information Security}
                  }
pages = {113-120},
title = {Combining player statistics to predict outcomes of tennis matches},
volume = {16},
booktitle = {IMA Journal of Management Mathematics}
}

@article{OMalley08,
note = {OMalley08},
author = {O'Malley, James},
year = {2008},
month = {01},
pages = {15-15},
title = {Probability Formulas and Statistical Analysis in Tennis},
volume = {4},
booktitle = {Journal of Quantitative Analysis in Sports}
}

@article{Kovalchik16,
note = {Kovalchik16},
author = {Ann Kovalchik, Stephanie},
year = {2016},
month = {01},
pages = {},
title = {Searching for the GOAT of tennis win prediction},
volume = {12},
booktitle = {Journal of Quantitative Analysis in Sports}
}

@article{Spiko15,
  note    = {MLPPTM},
  author  = {Michal Sipko},
  year = {2015},
  title   = {Machine Learning for the Prediction of Professional Tennis Matches},
  journal = {Imperial College London}
}

@article{Clarke00,
note = {Clarke00},
title = "Using official ratings to simulate major tennis tournaments",
journal = "International Transactions in Operational Research",
volume = "7",
number = "6",
pages = "585 - 594",
year = "2000",
note = "",
issn = "0969-6016",
doi = "http://dx.doi.org/10.1016/S0969-6016(00)00036-8",
url = "http://www.sciencedirect.com/science/article/pii/S0969601600000368",
author = "Stephen R Clarke and David Dyte",
keywords = "Sports",
keywords = "Ranking",
keywords = "Tennis",
keywords = "Simulation",
keywords = "Logistic regression"
}

@article{Ma13,
note = {Ma13},
author = {Ma, Shang-Min and Liu, Chao-Chin and Tan, Yue and Ma, Shang},
year = {2013},
month = {03},
pages = {},
title = {Winning matches in Grand Slam men's singles: An analysis of player
    performance-related variables from 1991 to 2008},
volume = {31},
booktitle = {Journal of sports sciences}
}

@article{Amornchai09,
note = {Amornchai09},
author = {Amornchai, Somboonphokkaphan and Suphakant, Phimoltares and
    Chidchanok, Lursinsap},
year = {2009},
month = {03},
pages = {},
title = {Tennis Winner Prediction based on Time-Series History with Neural
    Modeling},
volume = {2174},
booktitle = {Lecture Notes in Engineering and Computer Science}
}

@book{MLAP,
note = {MLAP},
author = {Stephen Marsland},
publisher = {Chapman \& Hall},
title = {Machine Learning: An Algorithmic Perspective},
type = {Book},
year = {2009}
}

@electronic{ITFProCircuit,
    note = {ITFProCircuit},
    author = {International Federation of Tennis},
    title = {ITF Tennis Pro Circuit sitio oficial},
    url = {http://itftennis/procircuit}
}

@book{dbrefactoring2006,
    note = {dbrefactoring2006},
    Author = {Ambler, S.W. and Sadalage, P.J.},
    Publisher = {Addison Wesley},
    Series = {A Martin Fowler signature book},
    Title = {Refactoring Databases: Evolutionary Database Design},
    Year = {2006}
}

@book{datamodel2011,
    note = {datamodel2011},
    Author = {Silverston, L. and Agnew, P.},
    Publisher = {Wiley},
    Title = {The Data Model Resource Book: Volume 3: Universal Patterns for
    Data Modeling},
    Year = {2011}
}

@book{requirements2003,
    note = {requirements2003},
    Author = {Hay, D.C.},
    Publisher = {Prentice Hall PTR},
    Title = {Requirements Analysis: From Business Views to Architecture},
    Year = {2003}
}

@electronic{eralchemy,
    note = {eralchemy},
    author = {Alexis Benoist},
    title = {eralchemy: Entity Relation Diagrams generation tool},
    url = {https://github.com/Alexis-benoist/eralchemy}
}

@book{fowlerpatterns,
    note = {fowlerpatterns},
    Author = {Fowler, M.},
    Publisher = {Addison-Wesley},
    Series = {A Martin Fowler signature book},
    Title = {Patterns of Enterprise Application Architecture},
    Year = {2003}
}

@electronic{sqlalchemy,
    note = {sqlalchemy},
    author = {Mike Bayer},
    title = {SQLAlchemy project web site},
    url = {}
}

@electronic{alembic,
    note = {alembic},
    author = {Mike Bayer},
    title = {alembic project web site},
    url = {}
}

@electronic{sqlite,
    note = {sqlite},
    author = {Mike Bayer},
    title = {alembic project web site},
    url = {https://sqlite.org}
}

@electronic{scrapy,
    note = {scrapy},
    author = {Scrapy mantainers},
    title = {scrapy project web site},
    url = {https://scrapy.org}
}

@electronic{twisted,
    note = {twisted},
    author = {Twisted mantainers},
    title = {twisted project web site},
    url = {https://twistedmatrix.org}
}

@electronic{w3cbrowserstats,
    note = {w3cbrowserstats},
    author = {W3 Consortium,},
    title = {Estadística de uso de navegadores por la W3C},
    url = {https://twistedmatrix.org}
}

@electronic{PyExecJS,
    note = {PyExecJS},
    author = {PyExecJS maintainers,},
    title = {Run JavaScript code from Python},
    url = {https://github.com/doloopwhile/PyExecJS}
}

@book{ISoftwareAddison,
    note = {ISoftwareAddison},
    Author = {Sommerville, I},
    Publisher = {Addison-Wesley},
    Series = {A Martin Fowler signature book},
    Title = {Ingeniería del Software},
    Year = {2002}
}

@book{ConanDoyle,
note = {ConanDoyle},
author = {{Arthur Conan Doyle}},
title = {Las Aventuras de Sherlock Holmes},
type = {Book},
year = {1880}
}
